# BuilkUploadsApi

./: .gitignore  README.md  builk-uploads-api.sln
Querys/: Files.sql  FilesV2.sql  FilesV3.sql  FilesV4.sql
UnitTestBuilkUploadsApi/: UnitTest1.cs
builk-uploads-api/: Program.cs  Startup.cs  appsettings.json  builk-uploads-api.csproj
builk-uploads-api/DataContext/Context/: DataConfigContext.cs  DataUploadContext.cs  DocumentContext.cs
builk-uploads-api/DataContext/Entites/: DataConfiguration.cs  DataUpload.cs
builk-uploads-api/DataContext/Models/: Configurations.cs
builk-uploads-api/File/uploads/: 1.csv  58272c23-8834-4dc4-bb33-5c02798b985b_Series - Metadata.csv  RAFT Notifier.xlsx  RAFT Notifier2.csv  ROLLOVER.xlsx
builk-uploads-api/FileData/Controllers/: UploadController.cs
builk-uploads-api/FileData/Domain/: SaveDataResult.cs  UploadRequest.cs
builk-uploads-api/FileData/Domain/Enum/: Enums.cs  Error.cs
builk-uploads-api/FileData/Domain/Factories/: ErrorFactory.cs
builk-uploads-api/FileData/Repositories/: DataRepository.cs  SPRepository.cs  SQLRepository.cs
builk-uploads-api/Middlewares/: ApiKeyAttribute .cs
builk-uploads-api/Migrations/: 20210210004358_ConfigMigration.Designer.cs  20210210004358_ConfigMigration.cs  20210214162250_ConfigMigration.Designer.cs  20210214162250_ConfigMigration.cs  20210221212742_ConfigMigration.Designer.cs  20210221212742_ConfigMigration.cs  DataConfigContextModelSnapshot.cs
builk-uploads-api/Properties/: launchSettings.json
builk-uploads-api/Resources/: TranslateResources.cs  TranslateResources.en.resx  TranslateResources.es.resx
builk-uploads-api/Settings/: AppSettings.cs
builk-uploads-api/Shared/Repositories/: SPBaseRepository.cs
builk-uploads-api/Utils/: LogErrors.cs
